Type=Web
RBProjectVersion=2014.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h3E6E1FFF;&h0;false
WebSession=Session;Session.xojo_code;&h8B55FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h252487FF;&h0;false
Folder=Styles;Styles;&h3B27D7FF;&h0;false
WebStyle=StyleButton;Styles/StyleButton.xojo_code;&h5D947FF;&h3B27D7FF;false
WebStyle=StyleTextBox;Styles/StyleTextBox.xojo_code;&hF36B7FF;&h3B27D7FF;false
WebStyle=SiteStyle;Styles/SiteStyle.xojo_code;&h2292B7FF;&h3B27D7FF;false
Folder=UI;UI;&h576407FF;&h0;false
WebView=WebDialogResult;UI/WebDialogResult.xojo_code;&h3BEF2FFF;&h576407FF;false
WebView=ContainerControlActivationBox;UI/ContainerControlActivationBox.xojo_code;&h4401C7FF;&h576407FF;false
WebView=MainWebPage;UI/MainWebPage.xojo_code;&h3EAA9FFF;&h576407FF;false
Folder=Model;Model;&h4D5077FF;&h0;false
Class=LicenceManager;Model/LicenceManager.xojo_code;&hFBE7FF;&h4D5077FF;false
DefaultWindow=MainWebPage
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LicenceChecker.exe
MacCarbonMachName=LicenceChecker
LinuxX86Name=LicenceChecker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LicenceChecker.xojo_resources;&h0
OSXBundleID=be.chc.ict.tooling.licencechecker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=443
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=LicenceChecker
