Type=Web
RBProjectVersion=2014.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h3E6E1FFF;&h0;false
WebSession=Session;Session.xojo_code;&h8B55FFF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h3EAA9FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h252487FF;&h0;false
WebStyle=SiteStyle;SiteStyle.xojo_code;&h2292B7FF;&h0;false
WebStyle=StyleTextBox;StyleTextBox.xojo_code;&hF36B7FF;&h0;false
WebStyle=StyleButton;StyleButton.xojo_code;&h5D947FF;&h0;false
WebView=ContainerControlActivationBox;ContainerControlActivationBox.xojo_code;&h4401C7FF;&h0;false
WebView=WebDialogResult;WebDialogResult.xojo_code;&h3BEF2FFF;&h0;false
Class=LicenceManager;LicenceManager.xojo_code;&hFBE7FF;&h0;false
DefaultWindow=WebPage1
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LicenceChecker.exe
MacCarbonMachName=LicenceChecker
LinuxX86Name=LicenceChecker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LicenceChecker.xojo_resources;&h0
OSXBundleID=be.chc.ict.tooling.licencechecker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=443
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=LicenceChecker
