#tag WebStyle
WebStyle StyleButton
Inherits SiteStyle
	#tag WebStyleStateGroup
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-bottom=1px none B6B6B6FF
		border-right=1px solid B6B6B6FF
		corner-topleft=3px
		corner-bottomleft=3px
		corner-bottomright=3px
		corner-topright=3px
		misc-background=gradient vertical 0 37EA3AFF 1 2CB321FF
		shadow-text=0px 0px 8px 0000007F
		shadow-box=3px 0px 8px 0000007F
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		shadow-text=0px 0px 8px 0000007F
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle StyleButton
#tag EndWebStyle

